<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    </head>
    <body>
        <div class="container">
                <div class="landing">
                     <img src="assets/logo/logo.png" class="img-fluid" id="logo">
                    <h1 id="welcome">WELCOME<br> 
                     TO DELANI STUDIO</h1>
                    <h5 id ="amaze">AMAZING PEOPLE ARE MAKING AMAZING DESIGNS IN A FUN ENVIRONMENT</h6>
                    <img src="assets/mouse_click.png" id="mouse">
              </div>
            
            <div class="container">
            <div class="aboutus">
                <h3>ABOUT US</h3>
                <p>When you work with us,you are a part of ateam of committed collaborators.All aspects of our software
                    development process are intergrated,interactive<br> and agile.<br>
                    Our approach unifies design,development and product management to create exceptional products<br>
                    WE start each project by understanding your business goals, the user's needs and the product
                    requirements<br>
                    Then we help translate them into effective and elegant solutions</p>
            </div>
        </div>
        <div class="services">
            <h5>SERVICES</h5>
            <p>Before We sign a contract or write a line of code our team will spend the necessary time needed to understand your product vision<br>
            The outcome of this scoping session is a proposal or high-level statement of work.<br>
        based on your requirements, we can provide a complete offering or just the pieces you need.</p>

        </div>
        <h3>WHAT WE DO</h3>
            <div class="wwd">
                  
                    <div id="design">
                        <img src="assets/services_icons/design_icon.png" class="img-fluid">
                    </div>
                    <div id="dev">
                        <img src="assets/services_icons/dev_icon.png" class="img-fluid">
                    </div>
                    <div class="servs">
                        <img src="assets/services_icons/product_icon.png" class="img-fluid">
                    </div>
    
            
            </div>
        
            <div class="portfolio">
                <div class="port1">
                    <div class="p1">
                        <img src="assets/portfolio/work4.jpg" class="img-fluid">
                    </div>
                    <div class="p2">
                        <img src="assets/portfolio/work3.jpg" class="img-fluid">
                    </div>
                    <div class="p3">
                        <img src="assets/portfolio/work2.jpg" class="img-fluid">
                    </div>
                    <div class="p4">
                        <img src="assets/portfolio/work1.jpg" class="img-fluid">
                    </div>
                </div>
                <div class="port2 ">
                    <div class="p5">
                        <img src="assets/portfolio/work5.jpg" class="img-fluid">
                    </div>
                    <div class="p6">
                        <img src="assets/portfolio/work6.jpg" class="img-fluid">
                    </div>
                    <div class="p7">
                        <img src="assets/portfolio/work7.jpg" class="img-fluid">
                    </div>
                    <div class="p8">
                        <img src="assets/portfolio/work8.jpg" class="img-fluid">
                    </div>
                </div>
            </div>
            <div class="contactus">
                <h5>CONTACT US</h5>
                <form>
                    <input type="text" id="text"placeholder="NAME" required>
                    <input type="email" id="email"placeholder="EMAIL" required>
                    <input type="textarea" id="text"placeholder="Your Message Here" required>
                    <input type="button" id="button" class= "btn-success" value="SUBMIT">

                </form>
            
            </div>
            <div class="socials">
                
                <img src="assets/social_icons/behance.png">
                <img src="assets/social_icons/behance.png">
                <img src="assets/social_icons/behance.png">
                <img src="assets/social_icons/behance.png">
                <img src="assets/social_icons/behance.png">
                <img src="assets/social_icons/behance.png">
                <img src="assets/social_icons/behance.png">
                <img src="assets/social_icons/behance.png">
                <img src="assets/social_icons/behance.png">
                <img src="assets/social_icons/behance.png">
                <img src="assets/social_icons/behance.png">
         
         <h6>DELANI STUDIO</h6>
         <h6>2019</h6>
         <h5>CONTACT US</h5>
        </div>
    </body>
</html>